PORT = 3001
MONGO_URL= "mongodb+srv://deekshithc476:D9XzmCtotiPfjjZX@cluster0.6gimd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= 5cb9f1e6f0eaebc85e92d37566dae169
MAIL_ID="deekshithc476@gmail.com"
MPASS=zvjksdbswlwpzddj
BASE_URL="http://localhost:3000"